{
  "name": "tbdb-tandem",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "tbdb.tandem — a static explorer for the 470 tandem T-box riboswitch loci (companion to tbdb.io).",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@chenglou/pretext": "0.0.7",
    "d3": "^7.9.0",
    "fornac": "^1.1.0",
    "layercake": "^10.0.2",
    "phylotree": "^2.0.0",
    "plotly.js-dist-min": "^3.0.0",
    "svelte-spa-router": "^5.0.0",
    "tabulator-tables": "^6.0.0",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@tsconfig/svelte": "^5.0.0",
    "@types/tabulator-tables": "^6.3.4",
    "@types/three": "0.184.1",
    "jsdom": "^29.1.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
